# SzelemCode MVC Basic Template

Plantilla base profesional y escalable para proyectos PHP utilizando arquitectura MVC y un flujo de trabajo moderno para desarrollo web.

Este template incluye Composer con autoload PSR-4, automatización con Gulp, arquitectura Sass, recarga automática con BrowserSync, bundling y minificación de JavaScript, optimización de imágenes y una estructura MVC limpia preparada para proyectos escalables.

Diseñado para acelerar el desarrollo manteniendo una arquitectura ordenada, modular y profesional.

---

## Incluye

- Arquitectura MVC en PHP
- Composer + autoload PSR-4
- Automatización con Gulp
- Estructura Sass profesional
- Recarga automática con BrowserSync
- Concatenación y minificación de JavaScript
- Optimización de imágenes con Sharp
- Sistema de layout/masterpage
- Estructura de rutas
- Organización escalable de carpetas

---

## Tecnologías

- PHP
- Composer
- Gulp
- Sass
- JavaScript
- BrowserSync
- Sharp

---

## Instalación

```bash
npm install
composer install
composer dump-autoload
gulp
```

---

## Estructura del Proyecto

```txt
controllers/
models/
views/
public/
src/
vendor/
```

---

## Objetivo

Este repositorio fue creado como una plantilla reutilizable para futuros proyectos PHP MVC, proporcionando una base limpia, moderna y eficiente para aplicaciones web escalables.

---

## Autor

Sebastian Belen  
GitHub: szelemcode